# SVPP-public

./: Program.cs  README.txt  SVPP.csproj  SVPP.sln  Startup.cs
Authorization/: NonprofitIsOwnerAuthorizationHandler.cs  Operations.cs  PartnerIsOwnerAuthorizationHandler.cs
Controllers/: HomeController.cs  NonprofitsController.cs  PartnersController.cs  RoleController.cs
Data/: DatabaseContext.cs
Migrations/: 20200425223314_init2.Designer.cs  20200425223314_init2.cs  20200426223201_severalPartnerPreferences.Designer.cs  20200426223201_severalPartnerPreferences.cs  20200427032749_renamePreferences2.Designer.cs  20200427032749_renamePreferences2.cs  20200427033236_renamePreferences3.Designer.cs  20200427033236_renamePreferences3.cs  20200427033335_renamePreferences4.Designer.cs  20200427033335_renamePreferences4.cs  20200427035219_renamePreferences5.Designer.cs  20200427035219_renamePreferences5.cs  20200427042936_nonprofitFocusAreas.Designer.cs  20200427042936_nonprofitFocusAreas.cs  20200427043752_nielsViews.Designer.cs  20200427043752_nielsViews.cs  20200427045422_QA.Designer.cs  20200427045422_QA.cs  20200427062645_login.Designer.cs  20200427062645_login.cs  20200427062842_login2.Designer.cs  20200427062842_login2.cs  20200427073310_mergeNeil2.Designer.cs  20200427073310_mergeNeil2.cs  20200428035218_init.Designer.cs  20200428035218_init.cs  20200428053155_testingRegister.Designer.cs  20200428053155_testingRegister.cs  20200429005328_authorization.Designer.cs  20200429005328_authorization.cs  20200429012200_authdb.Designer.cs  20200429012200_authdb.cs  20200429012957_authdb2.Designer.cs  20200429012957_authdb2.cs  20200501003137_initDB.Designer.cs  20200501003137_initDB.cs  (+3 more)
(+57 files in other folders)
